services:
  api:
    build: .
    environment:
      NODE_ENV: development
      PORT: 3000
      PGHOST: db
      PGUSER: dbuser
      PGDATABASE: datastore
      PGPASSWORD: dbpass
      PGPORT: 54321
    ports:
      - 3000:3000
    networks:
      - idpnetwork
  
  db:
    networks:
      - idpnetwork

  pgadmin:
    networks:
      - idpnetwork

networks:
  idpnetwork: